<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="🍅cards landing-page">

  <title>arsnova.cards</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Cookie -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

  <!-- CSS Datei verknüpfen  -->
  <link rel="stylesheet" href="css/mystyle.css">

  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png?v=3">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png?v=3">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png?v=3">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/130527/typeitout.min.js"></script>
</head>


<body id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="#page-top"><b>arsnova🍅cards</b></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menü
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#features">Überblick</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#start">Starte jetzt!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Home -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100">
      <div class="col-lg-7 my-auto">
        <div class="header-content mx-auto">
          <h1 class="mb-5" style="font-size: 60px">arsnova🍅cards</h1>
          <div class="textchange">
          <!-- TEXTS --><!-- 4. Testat: Änderung Nummer 1 ! (Zusätzlich würden noch Änderungen in myjs.js gemacht) -->
          <h2 id = "typer-size">
          <span id="typed"></span>
          <div id="typed-strings">
            <p>Erstellt dir einfach passende Karteikarten!</p>
            <p>Hilft dir dein Lernpensum zu steigern!</p>
            <p>Strukturiert dein Wissen kompakt!</p>
            <p>Schafft dir eine Übersicht über Deinen aktuellen Lernstand!</p>
          </div>
          </h2>
          </div>
          <!--<h3 style="text-align: justify">ist unsere mobile webbasierte Lernkartei-Plattform, entwickelt als Open Source Software im Kontext des ARSnova-Projekts der THM.</h3>-->
          <br>
          <a href="#start" class="btn btn-outline btn-xl js-scroll-trigger" >Starte jetzt kostenlos!</a>
        </div>
      </div>

      <div class="col-lg-5 my-auto">
        <div class="device-container">
          <div class="device-wrapper">
            <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
              <div class="screen">
                <img src="img/screen.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <section class="arrowdown">
      <a href="#features" class="btn_down js-scroll-trigger">
        <p class="icon-arrow-down"><p style="color: transparent;text-decoration: none;user-select: None;">Down</p></p>
      </a>
    </section>


  </div>
</header>


<!-- Überblick -->
<section class="features" id="features">
  <div class="container">
    <div class="section-heading text-center">
      <h2>Einfacher und Effektiver mit arsnova🍅cards lernen</h2>
      <p class="text-muted">Überblick!</p>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-4 my-auto">
        <div class="device-container">
          <div class="device-wrapper">
            <div class="device" data-device="iPhoneX" data-orientation="portrait" data-color="black">
              <div class="screen" style="z-index: 10">
                <!-- Image Rotator --> <!-- 4. Testat: Änderung Nummer 2 ! (Zusätzlich würden noch Änderungen in der mystyle.css und myjs.js gemacht) -->
                <div id="rotate">
                  <img src="img/screen2.jpg" width="259" height="558.66" id="current" alt=""/>
                  <img src="img/screen3.jpg" width="259" height="558.66"  alt=""/>
                  <img src="img/screen4.jpg" width="259" height="558.66"  alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-8 my-auto">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="feature-item">
                <i class="icon-screen-smartphone text-primary"></i>
                <h3>Betriebssystem- und Hardwareunabhängig</h3>
                <p class="text-muted">🍅cards ist auf jedem Endgerät per Browser verfügbar!</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="feature-item">
                <i class="icon-clock text-primary"></i>
                <h3>Benachrichtigung </h3>
                <p class="text-muted">Aktiviere die Benachrichtigungsfunktion, um dich ans Lernen zu erinnern!</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="feature-item">
                <i class="icon-book-open"></i>
                <h3>Verschiedene Karteitypen</h3>
                <p class="text-muted">Wähle unter einer Vielzahl von Karteitypen deinen Passenden aus!</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="feature-item">
                <i class="icon-lock-open text-primary"></i>
                <h3>Open Source</h3>
                <p class="text-muted">🍅cards ist Open Source. Eine <a href="https://git.thm.de/arsnova/cards/blob/staging/Readme.md">Installationsanleitung</a> findest du im THM-Gitlab.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Starte jetzt! -->
<section class="cta" id="start">
  <div class="cta-content">
    <div class="container startejetzt">
      <h2>Starte jetzt!</h2>
      <div class="row">
        <div class="col" style="color: white"><p>Arsnova Cards ist eine Progressive Web App (PWA), das heißt, sie fühlt sich an wie eine native App aus dem Store: Man kann sie aus dem Browser heraus zum Startbildschirm hinzufügen. Sie startet so schnell wie eine native App und zeigt sich ohne Browser-Rahmen.</p></div>
      </div>
      <a href="https://arsnova.cards/learn" class="btn btn-outline btn-xl js-scroll-trigger" target="_blank">Zu arsnova🍅cards!</a>
    </div>
  </div>
  <div class="overlay"></div>
</section>


<!-- Noch Fragen? -->
<section class="contact bg-primary" id="faq">
  <div class="container">
    <h2 style="color: white">Noch Fragen?</h2>
    <div class="row">
      <div class="col"><h3 class="left">Warum Cards?</h3><p class="justify">Das Lernen gemäß den in 🍅cards implementierten Wiederholungs-Algorithmen von Sebastian Leitner oder Piotr Woźniak ist nachweislich die effektivste Lernstrategie, um Studieninhalte langfristig — über die Klausuren und das Studium hinaus — im Gedächtnis zu behalten.</p></div>
      <div class="col"><h3 class="left">Was unterscheidet uns von anderen Lernkartei-Apps?</h3><p class="justify">🍅cards unterstützt nicht nur das Lernen von Studieninhalten mit digitalen Karteikarten, sondern auch das Nachbearbeiten und Lernen von Mitschriften: 🍅cards versteht sich als vorlesungsbegleitende persönliche Lernumgebung und als virtueller Ort, wo Lernzeit mit kognitiven Tätigkeiten intensiv verknüpft wird.</p></div>
      <div class="w-100"></div>
      <br>
      <div class="col"><h3 class="left">Wie kann ich Karteien an meine Kommilitonen weitergeben?</h3><p class="justify">Entweder du veröffentlichst die Kartei im »Themenpool« von 🍅cards in der Kategorie »Frei« oder du exportierst die einzelne Kartei als Datei.</p></div>
      <div class="col"><h3 class="left">An wen kann ich mich wenden, bei Fragen zur Nutzung oder Weiterentwicklung?</h3><p class="justify">Schreib einfach eine Mail an eine der im <a href="html/impressum.html">Impressum</a> genannten Personen. Bug Reports, Feature und Pull Requests kannst du auch auf <a href="https://github.com/thm-projects/arsnova-flashcards/issues">GitHub</a> schreiben.</p></div>
    </div>
  </div>
</section>

<!-- Small Banner -->
</div>
<a href="https://arsnova.cards/" target="_blank">
  <div class="fixed-btn">
    <p>🍅cards</p>
  </div></a>
</div>

<!-- Footer -->
<footer class="page-footer font-small indigo">
  <div class="container text-center text-md-left">
    <div class="row">
      <div class="col-md-3 mx-auto">
        <h5 class="text-uppercase mt-3 mb-4">Kostenlos Starten </h5>
        <ul class="list-unstyled">
          <li>
            <a href="https://arsnova.cards/learn" class="btn btn-outline btn-xl js-scroll-trigger">Zu arsnova🍅cards!</a>
          </li>
        </ul>

      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-3 mx-auto">
        <h5 class="text-uppercase mt-3 mb-4">Social</h5>
        <ul class="list-unstyled">
          <li>
            <i class="icon-social-github text-primary"></i>
            <a href="https://git.thm.de/arsnova/cards/blob/staging/Readme.md">Github</a>
          </li>
          <li>
            <i class="icon-location-pin text-primary"></i>
            <a href="https://www.thm.de/site/">THM Webseite</a>
          </li>
          <li>
            <i class="icon-social-youtube text-primary"></i>
            <a href="https://www.youtube.com/user/thmittelhessen/featured">Youtube</a>
          </li>
        </ul>

      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-3 mx-auto">
        <h5 class="text-uppercase mt-3 mb-4">Rechtliches</h5>
        <ul class="list-unstyled">
          <li>
            <a href="html/impressum.html">Impressum</a>
          </li>
          <li>
            <a href="html/agb.html">AGB</a>
          </li>
          <li>
            <a href="html/datenschutz.html">Datenschutz</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="footer-copyright text-center py-3">
    <br>
    <p>©2020, made with
      <i class="icon-heart"></i>
      by THM – Technische Hochschule Mittelhessen.</p>
  </div>
</footer>

<!-- Cookie-Alert -->
<div class="alert text-center cookiealert" role="alert">
  Diese Webseite verwendet Cookies. &#x1F36A; <a class="cookielink" href="html/datenschutz.html">Mehr erfahren.</a>
  <button type="button" class="btn btn-primary btn-sm acceptcookies cookiebutton">
    Ich bin einverstanden
  </button>
</div>


<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap-Cookie-Alert -->
<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>
<!-- MY JavaScript -->
<script src="js/myjs.js"></script>


</body>

</html>
