<!DOCTYPE html>
<html lang="de">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="🍅cards landing-page">

  <title>arsnova.cards: Landing-Page</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Cookie -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="../device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="../css/new-age.min.css" rel="stylesheet">

  <!-- CSS Datei verknüpfen  -->
  <link rel="stylesheet" href="../css/mystyle.css">

  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png?v=3">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png?v=3">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png?v=3">
</head>


<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="../index.html"><b>arsnova🍅cards</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menü
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="../#features">Überblick</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="../#start">Starte jetzt!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="../#faq" hreflang="#start">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Inhalt -->
  <section class="headerstyle" id="faq">
  <div class="container">
    <h2>Impressum und Support</h2>
    <br>
    <div class="row">
      <div class="col">
        <h3 class="left">Dienstanbieter</h3>
        <p class="justify">Der Betrieb der Webanwendung 🍅cards unter <a href="https://arsnova.cards/">THM.cards</a> ist eine kostenlose Dienstleistung (»Software as a Service«) der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile Anwendungen.</p>
        <p class="justify">Kerkrader Straße 3 <br>D-35394 Gießen</p>
        <p class="justify">c/o THM – Technische Hochschule Mittelhessen<br>Fachbereich MNI – Mathematik, Naturwissenschaften und Informatik<br>Prof. Dr.-Ing. habil. Klaus Quibeldey-Cirkel<br>Lehrstuhl für Softwaretechnik</p>
        <p class="justify">Wiesenstraße 14<br>D-35390 Gießen</p>
        <p class="justify">Telefon: +49 641 309-2450<br>E-Mail: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a></p>
        <p class="justify">Telefon: +49 641 309-2450<br>E-Mail: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a></p>
        <p class="justify">Sitz der Gesellschaft: Gießen<br>Website: https://www.transmit.de<br>Rechtsform: GmbH<br>Amtsgericht: Gießen HRB 3036<br>USt-IdNr.: DE 188 685 037</p>
        <br>
        <h3 class="left">Support</h3>
        <p class="justify">Technische Fragen zur WebApp 🍅cards: <a href="mailto:curtis.adam@mni.thm.de">Curtis Adam</a><br>Bugs & Feature Requests: <a href="https://github.com/thm-projects/arsnova-flashcards/issues">GitHub</a> <br>Fragen zur didaktischen Konzeption von 🍅cards: <a href="mailto:klaus.quibeldey-cirkel@transmit.de">Prof. Dr. Klaus Quibeldey-Cirkel</a></p>
        <br>
        <h3 class="left">Bildnachweis</h3>
        <p class="justify"><a href="https://www.flickr.com/photos/christiaancolen/">Christiaan Colen</a> (CC BY-SA 2.0), <a href="https://www.flickr.com/photos/thomashawk/">Thomas Hawk</a> (CC BY-NC 2.0), <a href="https://www.flickr.com/people/acmpix/">Alan Morgan</a> (CC BY-NC-ND 2.0), <a href="https://de.wikipedia.org/wiki/Zettelkasten?oldformat=true#/media/File:Zettelkasten_(514941699).jpg">Kai Schreiber</a> (CC BY-SA 2.0)</p>

      </div>
      <div class="w-100"></div>
    </div>
  </div>
  </section>

  <!-- Small Banner -->
  </div>
  <a href="https://arsnova.cards/">
    <div class="fixed-btn">
      <p>🍅cards</p>
    </div></a>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small indigo">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase mt-3 mb-4">Kostenlos Starten </h5>
          <ul class="list-unstyled">
            <li>
              <a href="https://arsnova.cards/learn" class="btn btn-outline btn-xl js-scroll-trigger">Zu arsnova🍅cards!</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase mt-3 mb-4">Social</h5>
          <ul class="list-unstyled">
            <li>
              <i class="icon-social-github text-primary"></i>
              <a href="https://git.thm.de/arsnova/cards/blob/staging/Readme.md">Github</a>
            </li>
            <li>
              <i class="icon-location-pin text-primary"></i>
              <a href="https://www.thm.de/site/">THM Webseite</a>
            </li>
            <li>
              <i class="icon-social-youtube text-primary"></i>
              <a href="https://www.youtube.com/user/thmittelhessen/featured">Youtube</a>
            </li>
          </ul>

        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-3 mx-auto">
          <h5 class="text-uppercase mt-3 mb-4">Rechtliches</h5>
          <ul class="list-unstyled">
            <li>
              <a href="impressum.html">Impressum</a>
            </li>
            <li>
              <a href="agb.html">AGB</a>
            </li>
            <li>
              <a href="datenschutz.html">Datenschutz</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="footer-copyright text-center py-3">
      <br>
      <p>©2020, made with
        <i class="icon-heart"></i>
        by THM – Technische Hochschule Mittelhessen.</p>
    </div>
  </footer>

  <!-- START Bootstrap-Cookie-Alert -->
  <div class="alert text-center cookiealert" role="alert">
    Diese Webseite verwendet Cookies. &#x1F36A; <a href="datenschutz.html" target="_blank">Mehr erfahren.</a>

    <button type="button" class="btn btn-primary btn-sm acceptcookies">
      Ich bin einverstanden
    </button>
  </div>
  <!-- END Bootstrap-Cookie-Alert -->

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap-Cookie-Alert -->
  <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="../js/new-age.min.js"></script>

</body>

</html>
